[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/Sprite-0003Time Cystal2.png" type="Texture" id=1]
[ext_resource path="res://images/Sprite-0003Time Cystal3.png" type="Texture" id=2]
[ext_resource path="res://scripts/timeCrystal.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

[node name="timeCrystal" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.445698, -0.509369 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_timeCrystal_body_entered"]
